{
  "name": "configured-eslint-rules",
  "version": "2.0.0",
  "description": "Detect configured ESLint rules",
  "repository": "shinnn/configured-eslint-rules",
  "scripts": {
    "pretest": "eslint --fix --config @shinnn index.js test/test.js",
    "test": "node --strong_mode test/test.js",
    "coverage": "node --strong_mode node_modules/.bin/istanbul cover test/test.js"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "eslint",
    "setting",
    "config",
    "configuration",
    "array",
    "list",
    "rule",
    "rules",
    "check",
    "detect",
    "configured"
  ],
  "dependencies": {
    "eslint": "^2.11.1"
  },
  "devDependencies": {
    "@shinnn/eslint-config": "^2.3.0",
    "istanbul": "^0.4.3",
    "tape": "^4.5.1"
  }
}
